<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PS：想问一下oracle cloud shell咋用？？会用的请评论 PS：oracle cloud的官方文档写的不咋地，有些错误，请小心 PS：下述脚本已经github备份，如果wget链接失效可以评论 —正文开始— 注册Oracle Cloud就不赘述了，最好手机开4G注册。 第一步，开一台云服务器实例，平台映像我选的是CentOS7。第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle Cloud 折腾记录">
<meta property="og:url" content="http://example.com/2021/11/06/Oracle%20Cloud%20%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="PS：想问一下oracle cloud shell咋用？？会用的请评论 PS：oracle cloud的官方文档写的不咋地，有些错误，请小心 PS：下述脚本已经github备份，如果wget链接失效可以评论 —正文开始— 注册Oracle Cloud就不赘述了，最好手机开4G注册。 第一步，开一台云服务器实例，平台映像我选的是CentOS7。第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/6.jpeg">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/7.jpeg">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/8.png">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/9.png">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/10.jpeg">
<meta property="og:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/12.jpeg">
<meta property="article:published_time" content="2021-11-06T09:53:33.000Z">
<meta property="article:modified_time" content="2021-11-06T10:35:43.142Z">
<meta property="article:author" content="Shaw Lee">
<meta property="article:tag" content="计算机技能">
<meta property="article:tag" content="云服务器">
<meta property="article:tag" content="BREAK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/6.jpeg">


<link rel="canonical" href="http://example.com/2021/11/06/Oracle%20Cloud%20%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/06/Oracle%20Cloud%20%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/","path":"2021/11/06/Oracle Cloud 折腾记录/","title":"Oracle Cloud 折腾记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oracle Cloud 折腾记录 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%BC%80%E4%B8%80%E5%8F%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B%EF%BC%8C%E5%B9%B3%E5%8F%B0%E6%98%A0%E5%83%8F%E6%88%91%E9%80%89%E7%9A%84%E6%98%AFCentOS7%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">第一步，开一台云服务器实例，平台映像我选的是CentOS7。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E6%9C%AC%E6%9C%BA%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5%EF%BC%88%E8%A7%81%E4%B9%8B%E5%89%8D%E6%96%87%E7%AB%A0%EF%BC%89%EF%BC%8C%E5%B9%B6%E4%B8%8A%E4%BC%A0%E5%85%AC%E9%92%A5%E3%80%82%E5%BC%95%E5%AF%BC%E5%8D%B7%E5%A4%A7%E5%B0%8F%E4%B8%8D%E7%94%A8%E5%8F%98%EF%BC%8C%E4%BD%86%E6%98%AF%E5%90%88%E8%AE%A1%E8%B6%85100G%E4%BC%9A%E6%94%B6%E8%B4%B9%EF%BC%8C%E6%89%80%E4%BB%A5%E5%88%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E4%B8%80%E5%AE%9A%E8%A6%81%E8%AE%B0%E5%BE%97%E5%88%A0%E5%8E%BB%E5%BC%95%E5%AF%BC%E5%8D%B7%EF%BC%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%98%AF%E5%90%A6%E9%80%89%E6%8B%A9%E5%8A%A0%E5%AF%86%E7%9C%8B%E4%B8%AA%E4%BA%BA%E9%9C%80%E6%B1%82%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥。引导卷大小不用变，但是合计超100G会收费，所以删服务器时一定要记得删去引导卷，数据传输是否选择加密看个人需求。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E5%BC%80%E5%90%AFroot%E7%99%BB%E9%99%86%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">第三步，利用脚本开启root登陆。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%A6%82%E5%AF%B9%E7%94%B2%E9%AA%A8%E6%96%87%E5%BF%83%E5%AD%98%E7%96%91%E8%99%91%EF%BC%8C%E5%8F%AF%E5%8E%BB%E6%8E%89%E5%8B%BE%E9%80%89cloud-agent%E7%9A%84%E6%89%93%E5%8B%BE%E9%80%89%E9%A1%B9%EF%BC%8C%E8%BF%99%E9%87%8C%E9%80%89%E7%9D%80%E5%90%8E%E9%9D%A2%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8D%B8%E6%8E%89%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">第四步：如对甲骨文心存疑虑，可去掉勾选cloud-agent的打勾选项，这里选着后面也可以卸掉。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9Aroot%E7%99%BB%E9%99%86"><span class="nav-number">5.</span> <span class="nav-text">第五步：root登陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%8D%B8%E8%BD%BD%E7%9B%B8%E5%85%B3%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">第六步：卸载相关程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcbind"><span class="nav-number">6.1.</span> <span class="nav-text">pcbind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle-cloud-agent"><span class="nav-number">6.2.</span> <span class="nav-text">oracle-cloud-agent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9AOracle-Cloud-VPS-CentOS-7-%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8%E5%B9%B6%E5%BC%80%E5%90%AF%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88Bottleneck-Bandwidth-and-RTT"><span class="nav-number">7.</span> <span class="nav-text">第七步：Oracle Cloud VPS CentOS 7 升级内核并开启官方原版Bottleneck Bandwidth and RTT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%9A%E5%BB%BA%E7%AB%99%E7%AD%89%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%8C%89%E7%85%A7%E4%B8%AA%E4%BA%BA%E9%9C%80%E6%B1%82%E8%BF%9B%E8%A1%8C%EF%BC%88%E4%BD%A0%E6%87%82%E7%9A%84%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">第八步：建站等等操作，按照个人需求进行（你懂的）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AD%A5%EF%BC%9A%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">第九步：防火墙规则</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shaw Lee</p>
  <div class="site-description" itemprop="description">Die Luft der Freiheit weht.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/06/Oracle%20Cloud%20%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw Lee">
      <meta itemprop="description" content="Die Luft der Freiheit weht.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle Cloud 折腾记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-06 17:53:33 / Modified: 18:35:43" itemprop="dateCreated datePublished" datetime="2021-11-06T17:53:33+08:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer/Building-Website/" itemprop="url" rel="index"><span itemprop="name">Building Website</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer/Building-Website/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PS：想问一下oracle cloud shell咋用？？会用的请评论</p>
<p>PS：oracle cloud的官方文档写的不咋地，有些错误，请小心</p>
<p>PS：下述脚本已经github备份，如果wget链接失效可以评论</p>
<p>—正文开始—</p>
<p>注册Oracle Cloud就不赘述了，最好手机开4G注册。</p>
<h1 id="第一步，开一台云服务器实例，平台映像我选的是CentOS7。"><a href="#第一步，开一台云服务器实例，平台映像我选的是CentOS7。" class="headerlink" title="第一步，开一台云服务器实例，平台映像我选的是CentOS7。"></a><strong>第一步，开一台云服务器实例，平台映像我选的是CentOS7。</strong></h1><h1 id="第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥。引导卷大小不用变，但是合计超100G会收费，所以删服务器时一定要记得删去引导卷，数据传输是否选择加密看个人需求。"><a href="#第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥。引导卷大小不用变，但是合计超100G会收费，所以删服务器时一定要记得删去引导卷，数据传输是否选择加密看个人需求。" class="headerlink" title="第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥。引导卷大小不用变，但是合计超100G会收费，所以删服务器时一定要记得删去引导卷，数据传输是否选择加密看个人需求。"></a><strong>第二步，本机生成ssh公钥私钥（见之前文章），并上传公钥。引导卷大小不用变，但是合计超100G会收费，所以删服务器时一定要记得删去引导卷，数据传输是否选择加密看个人需求。</strong></h1><h1 id="第三步，利用脚本开启root登陆。"><a href="#第三步，利用脚本开启root登陆。" class="headerlink" title="第三步，利用脚本开启root登陆。"></a><strong>第三步，利用脚本开启root登陆。</strong></h1><p>Oracle 实例和G家一样，默认没有开启 ssh 密码登录功能，而且也没有提供网页 ssh，仅提供 ssh 密钥的方式建立连接，对于mac不太友好，在探索后发现可以在创建实例的时候利用 cloud-init 脚本就可以了。(此方法也适合 gcp，功能和原理都是一样的)</p>
<p><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/6.jpeg" alt="image"></p>
<p>通用型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo root:123456789 |sudo chpasswd root</span><br><span class="line">sudo sed -i &#x27;s/^#\?PermitRootLogin.*/PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo sed -i &#x27;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>
<p>debian：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo root:123456789 |sudo chpasswd root</span><br><span class="line">sudo sed -i &#x27;s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo sed -i &#x27;s/PasswordAuthentication no/PasswordAuthentication yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>

<p>centos：亲测CentOS7</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo root:123456789 |sudo chpasswd root</span><br><span class="line">sudo sed -i &#x27;s/PermitRootLogin no/PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo sed -i &#x27;s/PasswordAuthentication no/PasswordAuthentication yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>

<p>ubuntu：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo root:123456789 |sudo chpasswd root</span><br><span class="line">sudo sed -i &#x27;s/PermitRootLogin prohibit-password/PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo sed -i &#x27;s/PasswordAuthentication no/PasswordAuthentication yes/g&#x27; /etc/ssh/sshd_config;</span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>
<p>工作原理：</p>
<p>工作原理就是在新实例开机的时候自动执行该脚本修改sshd_config这个配置文件，从而达到我们的目的，其中123456789是我们需要修改的 root 密码，PermitRootLogin和PasswordAuthentication是ssh 密码登录的关键，并且必须是yes值才能正常 ssh 密码登录。</p>
<h1 id="第四步：如对甲骨文心存疑虑，可去掉勾选cloud-agent的打勾选项，这里选着后面也可以卸掉。"><a href="#第四步：如对甲骨文心存疑虑，可去掉勾选cloud-agent的打勾选项，这里选着后面也可以卸掉。" class="headerlink" title="第四步：如对甲骨文心存疑虑，可去掉勾选cloud-agent的打勾选项，这里选着后面也可以卸掉。"></a><strong>第四步：如对甲骨文心存疑虑，可去掉勾选cloud-agent的打勾选项，这里选着后面也可以卸掉。</strong></h1><p><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/7.jpeg" alt="image"></p>
<h1 id="第五步：root登陆"><a href="#第五步：root登陆" class="headerlink" title="第五步：root登陆"></a><strong>第五步：root登陆</strong></h1><p>ping一下IP地址，如果ping不通，大概率是防火墙规则问题，如下修改开启全部ICMP流量，ping通后，<strong>此条规则可删去</strong></p>
<p><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/8.png" alt="image"></p>
<p>如果上述操作后仍不能ping通，按下述路径去换ip地址</p>
<p><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/9.png" alt="image"></p>
<p>开始连接，在终端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、ssh root@ip地址</span><br><span class="line">2、输入密码</span><br></pre></td></tr></table></figure>
<p>或者采用FinalShell<br><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/10.jpeg" alt="image"></p>
<h1 id="第六步：卸载相关程序"><a href="#第六步：卸载相关程序" class="headerlink" title="第六步：卸载相关程序"></a><strong>第六步：卸载相关程序</strong></h1><h2 id="pcbind"><a href="#pcbind" class="headerlink" title="pcbind"></a>pcbind</h2><p>使用netstat -ntlp命令发现rpcbind监听了111端口,如担心安全可执行以下命令卸载禁用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop rpcbind</span><br><span class="line">systemctl stop rpcbind.socket</span><br><span class="line">systemctl disable rpcbind</span><br><span class="line">systemctl disable rpcbind.socket</span><br></pre></td></tr></table></figure>
<h2 id="oracle-cloud-agent"><a href="#oracle-cloud-agent" class="headerlink" title="oracle-cloud-agent"></a>oracle-cloud-agent</h2><p>卸载甲骨文云官方后台监控程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop oracle-cloud-agent</span><br><span class="line">systemctl disable oracle-cloud-agent</span><br><span class="line">systemctl stop oracle-cloud-agent-updater</span><br><span class="line">systemctl disable oracle-cloud-agent-updater</span><br></pre></td></tr></table></figure>
<h1 id="第七步：Oracle-Cloud-VPS-CentOS-7-升级内核并开启官方原版Bottleneck-Bandwidth-and-RTT"><a href="#第七步：Oracle-Cloud-VPS-CentOS-7-升级内核并开启官方原版Bottleneck-Bandwidth-and-RTT" class="headerlink" title="第七步：Oracle Cloud VPS CentOS 7 升级内核并开启官方原版Bottleneck Bandwidth and RTT"></a>第七步：Oracle Cloud VPS CentOS 7 升级内核并开启官方原版Bottleneck Bandwidth and RTT</h1><p>转自<a target="_blank" rel="noopener" href="https://note.youdao.com/">https://www.ioiox.com/archives/63.html</a></p>
<p>更新 yum，时间较长</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure>
<p>查看内核</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br><span class="line"># 内核版本 3.10.0-1062.12.1.el7.x86_64</span><br></pre></td></tr></table></figure>
<p>手动下载秋水 Bottleneck Bandwidth and RTTPlus版内核</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/bbrplus/centos/7/kernel-4.14.129-bbrplus.rpm</span><br></pre></td></tr></table></figure>

<p>手动安装内核</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install kernel-4.14.129-bbrplus.rpm</span><br></pre></td></tr></table></figure>
<p>更新引导</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-mkconfig -o /boot/grub2/grub.cfg</span><br><span class="line">grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg</span><br></pre></td></tr></table></figure>

<p>列出系统开机启动项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo awk -F\&#x27; &#x27;$1==&quot;menuentry &quot; &#123;print i++ &quot; : &quot; $2&#125;&#x27; /boot/efi/EFI/centos/grub.cfg</span><br></pre></td></tr></table></figure>
<p>设置新版内核默认启动项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub2-set-default 0</span><br></pre></td></tr></table></figure>
<p>重启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p><strong>上述步骤已经完成安装，下面开启 Bottleneck Bandwidth and RTT Plus 及优化</strong></p>
<p>运行下述一键脚本,选择7开启加速.</p>
<p>再次运行下述一键脚本,选择10优化并重启完成.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate &quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>检测 Bottleneck Bandwidth and RTT Plus 是否开启成功，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br></pre></td></tr></table></figure>
<p>如果返回值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_available_congestion_control = bbrplus cubic reno</span><br></pre></td></tr></table></figure>

<p>则开启成功</p>
<h1 id="第八步：建站等等操作，按照个人需求进行（你懂的）"><a href="#第八步：建站等等操作，按照个人需求进行（你懂的）" class="headerlink" title="第八步：建站等等操作，按照个人需求进行（你懂的）"></a>第八步：建站等等操作，按照个人需求进行（你懂的）</h1><h1 id="第九步：防火墙规则"><a href="#第九步：防火墙规则" class="headerlink" title="第九步：防火墙规则"></a>第九步：防火墙规则</h1><p>个人不推荐所有协议和所有端口全部打开，如果没有建站需求的话，http的80和https的443也无需打开。</p>
<p>由于目前本人需求只需要打开一个端口，所以我只开一个端口和ssh的22端口，其他2个官方自带规则没有动，对于我的需求来说，已经够用了。</p>
<p><img src="https://shawleeoblog-1257713203.cos.ap-nanjing.myqcloud.com/12.jpeg" alt="image"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E8%83%BD/" rel="tag"># 计算机技能</a>
              <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 云服务器</a>
              <a href="/tags/BREAK/" rel="tag"># BREAK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/31/%E8%BD%A6%E4%BD%8D%E7%A7%81%E4%B8%8B%E8%BD%AC%E8%AE%A9%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9/" rel="prev" title="车位私下转让法律风险">
                  <i class="fa fa-chevron-left"></i> 车位私下转让法律风险
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/19/Excel%20%E5%B7%A5%E4%BD%9C%E8%A1%A8%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E8%A7%A3%E9%99%A4%E6%96%B9%E6%B3%95/" rel="next" title="Excel 工作表密码保护的解除方法">
                  Excel 工作表密码保护的解除方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"HO3fRx2te8FfT5ycOMiUoxZsVbXDlDZ3b5jLUe2Fm24rVobdLWhGEAmuGsh9UU1c","shortname":"shawleeo","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
